# Amazon.com_E-commerce_Site_Automation_By_Java_Selenium

./: README.md  browserstack.yml  build.gradle
allure-results/: 02d5e172-396f-4313-ad6a-bd30f07fbb69-container.json  077fc66c-29f4-466a-89f8-7ef9a65e5ec3-container.json  0f37d0be-0506-4795-b20e-b75c8c87830e-result.json  1261a114-cf1e-4850-971f-bc8f5a2ba1c6-result.json  13374f50-ca05-46d0-b5fc-a829616df9b3-container.json  142b6954-4493-43fd-8799-14c3a2134045-result.json  177c587d-c67f-4fbe-957a-a80bee839d2f-container.json  1c7514f2-577f-4708-8df1-7ae72ec681d9-result.json  2544609d-c8de-4b92-b0c0-97ef2e666de5-result.json  2b6f035f-bc01-4376-beae-0dd9e6167ade-result.json  302bdd5f-4b8f-4f2f-912b-443f7945ec90-container.json  3336cdeb-b01e-4fd5-b6be-a66269be9805-container.json  3526ad0b-9e93-4113-b892-49bfdad5b453-container.json  35803e7d-4039-4827-a0be-a5243bd99645-container.json  3838c9b6-5afd-4284-b8ff-f8cdb0cc5551-container.json  38cdc85d-8c93-4502-8dae-036672ce6575-container.json  414371e5-b975-45b4-8e85-49e90ca97f34-container.json  41961610-d690-421d-a21e-3eaa26c3b715-container.json  45765eef-39b2-46cd-8fa4-e788837e85ef-container.json  51e8ddeb-ab09-4939-93eb-9d3b6c9074a1-result.json  5253f707-e392-41e0-81f2-e824822c895e-container.json  547daa21-bab0-434a-8103-75f431881d49-container.json  5754eb33-8807-4b9e-a041-8387b3a1eb96-result.json  59ac9838-eccc-4051-9d37-777ca659f3ac-container.json  5f1192ff-4a9d-4d14-b749-9dceac202fbe-container.json  5fcdac49-f2c1-4ae5-928e-a29aad66e964-result.json  647a1ebc-add1-42a7-b2a2-99e5d8ba8d3d-container.json  681d315d-63d7-48a0-94b3-dfee462c01b7-result.json  6ceedf00-42e6-4cb0-ac8f-a5cba28f0245-container.json  (+29 more)
(+1 files in other folders)
